{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json"
,
  "logo": {
    "type": "kitty",
    "source": "/usr/share/icons/garuda/garuda-blue-FK.png",
    "width": 35
  },
  "modules": [
    "title",
    "separator",
    "os",
    {  
      "type": "host",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}"
    },
    "kernel",
    "break",
    "de",
    "uptime",
    {
      "type": "battery",
      "format": "{/4}{-}{/}{4}%{?5} [{5}]{?}"
    },
    "break",
    "packages",
    "shell",
    "break",
    "cpu",
    {
     "type": "gpu",
     "key": "GPU"
    },
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
